<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a21eb3009e.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            
            <nav>
                <img src="images/logo1.jpg" class="logo" height="90" width="90" align="left">
                <ul id="sidemenu">
                    <li><a href="#header">home</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#projects">projects</a></li>
                    <!-- <li><a href="#">Portfolio</a></li> -->
                    <li><a href="#contact">contact</a></li>
                    <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Full Stack Web Developer</p>
                <h1>Hi, I'm <span>Ashwini</span></h1>
            </div>
        </div>

    </div>
    <!-- ....................about me........................ -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/IMG_20240304_134433.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About me</h1>
                    <p>A graduated Software Engineer aspiring to gain a full-time position in a reputed company. Gained experience in software development and deployment through internships. A highly motivated and hardworking individual skilled in Java, SQL, and Python.
                    Seeking a position to utilize the gained skills and experience to positively contribute to the company.</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('Skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('Education')">Education</p>
                        <!-- <p class="tab-links" onclick="opentab('Experience')">Experience</p> -->
                    </div>
                    <div class="tab-contents active-tab" id="Skills">
                        <ul>
                            <li><span>Java</span></li>
                            <li><span>Python</span></li>
                            <li><span>HTML</span></li>
                            <li><span>SQL<span></li>
                            <li><span>Javascript<span></li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="Education">
                        <ul>
                            <li><span>2024</span><br>BE at East Point College of Engineering and Technology</li>
                            <li><span>2020</span><br>PUC at Cambridge Pre-University College </li>
                           <li><span>2018</span><br>10th at Auxilium School</li>
                        </ul>
                    </div>
                    <!-- <div class="tab-contents" id="Experience">
                        <ul>
                            <li><span></span></li>
                            <li><span>Python</span></li>
                            <li><span>HTML</span></li>
                            <li><span>SQL<span></li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <!-- ...................projects.............................. -->
    <div id="projects">
        <div class="container">
            <h1 class="sub-title">My Projects</h1>
            <div class="projects-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Vistors Management System</h2>
                    <p>Web-based technology developed using PHP, MySQL which provides a way to control records 
                        and track society visitor’s traffic. </p>
                    <a href="#">learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop-simple"></i>
                    <h2>TechStartUp Landing Page</h2>
                    <p>Represents the digital gateway to capitative and inform visitor about product and services.</p>
                    <a href="#">learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store"></i>
                    <h2>Stock Prediction and Analysis</h2>
                    <p>Predictions based on the values of current stock market indices by training on their previous values.</p>
                    <a href="#">learn more</a>
                </div>
            </div>
        </div>
    </div>
    <!-- .....................contact me.......................... -->
    <div id="contact"></div>
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>ashwinim1101@gmail.com</p>
                <p><i class="fa-solid fa-square-phone"></i>8951259693</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/public-profile/settings?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact-info%3B5hso264nRPeDmzmrrEXkDw%3D%3"><i class="fa-brands fa-linkedin"></i></a>
                    <!-- <a href=""><i class="fa-brands fa-twitter"></i></a> -->
                </div>
                <!-- <a href="" class="btn btn2">Download CV</a> -->
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required> 
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    
    <script>
        var tablinks=document.getElementsByClassName("tab-links");
        var tabcontents=document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <script>
        var sidemenu=document.getElementById("sidemenu");
        function openmenu(){
            sidemenu.style.right="0";
        }
        function closemenu(){
            sidemenu.style.right="-200px";
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwG2xe-S1Wgio1hTNzeGshSJsu6xmdg9JvEC9xPjXoKbyZmjroCdUj8hCs5bt-Kfuy9/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg=document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML="Message sent successfully"
                setTimeout(function(){
                    msg.innerHTML=""
                },5000)
                form.reset()
        })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>
